# README #

An Android app for searching and streaming music with Spotify.

Created during my online course on [udacity.com](https://www.udacity.com/course/developing-android-apps--ud853)

### What is this repository for? ###

It's a project for learning Android development and to master the hidden magic of Android...

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions